{
  "compilerOptions": {
    "sourceMap": false,
    "outDir": "./lib/",
    "baseUrl": "./src",
    "rootDirs": [
      ".",
      "generated"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}